<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="d.osvaldo.mycalculadora.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:enabled="false"
            />

        <LinearLayout
            style="@style/StyleLayout"
            >
            <Button
                style="@style/StyleButton"
                android:text="7"
                />
            <Button
                style="@style/StyleButton"
                android:text="8"
                />
            <Button
                style="@style/StyleButton"
                android:text="9"
                />
            <Button
                style="@style/StyleButton"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/StyleLayout"
            >
            <Button
                style="@style/StyleButton"
                android:text="4"
                />
            <Button
                style="@style/StyleButton"
                android:text="5"
                />
            <Button
                style="@style/StyleButton"
                android:text="6"
                />
            <Button
                style="@style/StyleButton"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/StyleLayout"
            >
            <Button
                style="@style/StyleButton"
                android:text="1"
                />
            <Button
                style="@style/StyleButton"
                android:text="2"
                />
            <Button
                style="@style/StyleButton"
                android:text="3"
                />
            <Button
                style="@style/StyleButton"
                android:text="*"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/StyleLayout"
            >
            <Button
                style="@style/StyleButton"
                android:text="."
                />
            <Button
                style="@style/StyleButton"
                android:text="0"
                />
            <Button
                style="@style/StyleButton"
                android:text="="
                />
            <Button
                style="@style/StyleButton"
                android:text="/"
                />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
